# Stef.Validation

./: Directory.Build.props  Generate-ReleaseNotes.bat  GitHubReleaseNotes.txt  PackageReadme.md  README.md  ReleaseNotes.md  Stef.Validation.sln
Stef.Validation/: CoreStrings.cs  Guard.cs  Stef.Validation.csproj  ValidatedNotNullAttribute.cs
Stef.Validation/Compatibility/: StringExtensions.cs
examples/ConsoleApp/: Class1.cs  ConsoleApp.csproj  Program.cs
examples/ConsoleApp.NET8/: ConsoleApp.NET8.csproj  Program.cs
src/: Directory.Build.props
src/Stef.Validation/: CoreStrings.cs  ExceptionExtensions.cs  Guard.cs  PackageReadme.md  Stef.Validation.csproj  Stef.Validation.snk  ValidatedNotNullAttribute.cs
src/Stef.Validation.Options/: DataAnnotationOptionsValidator.cs  PackageReadme.md  Stef.Validation.Options.csproj
src/Stef.Validation.Options/DependencyInjection/: ServiceCollectionExtensions.cs
src/Stef.Validation/Compatibility/: CallerArgumentExpressionAttribute.cs  NullableAttributes.cs  StringExtensions.cs
tests/Stef.Validation.Tests/: GuardRangeTests.cs  Stef.Validation.Tests.csproj
