<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>TOptions validation using DataAnnotations.</Description>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../Stef.Validation/Stef.Validation.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stef.Validation\Stef.Validation.csproj" />
    </ItemGroup>

</Project>